import React from "react";
import { makeStyles } from "@material-ui/core/styles";
import Switch from "@material-ui/core/Switch";
import Paper from "@material-ui/core/Paper";
import Grow from "@material-ui/core/Grow";
import FormControlLabel from "@material-ui/core/FormControlLabel";

const useStyles = makeStyles(theme => ({
  root: {
    height: 180
  },
  container: {
    display: "flex"
  },
  paper: {
    margin: theme.spacing(1)
  },
  svg: {
    width: 100,
    height: 100
  },
  polygon: {
    fill: theme.palette.common.white,
    stroke: theme.palette.divider,
    strokeWidth: 1
  }
}));

export default function SimpleGrow() {
  const classes = useStyles();
  const [checked, setChecked] = React.useState(true);

  const list = [1, 2, 3, 4, 5];

  const handleChange = () => {
    setChecked(prev => !prev);
  };

  return (
    <div className={classes.root}>
      <FormControlLabel
        control={<Switch checked={checked} onChange={handleChange} />}
        label="Show"
      />
      <div className={classes.container}>
        {/* <Grow in={checked}>
          <Paper elevation={4} className={classes.paper}>
            hello world
          </Paper>
        </Grow> */}
        {/* Conditionally applies the timeout prop to change the entry speed. */}
        {list.map((listlist, index) => (
          <Grow
            in={checked}
            style={{ transformOrigin: "0 0 0" }}
            {...(checked ? { timeout: index * 300 } : {})}
          >
            <Paper elevation={4} className={classes.paper}>
              {listlist}
            </Paper>
          </Grow>
        ))}{" "}
        {/* <Grow
          in={checked}
          style={{ transformOrigin: "0 0 0" }}
          {...(checked ? { timeout: `2000` } : {})}
        >
          <Paper elevation={4} className={classes.paper}>
            list
          </Paper>
        </Grow> */}
      </div>
    </div>
  );
}
